ea4bc82a6ad023ab7ee23ee620429895
::res://::1734145648
export_presets.cfg::TextFile::-1::1734144880::0::1::::<><>::
icon.svg::CompressedTexture2D::1744855980132017205::1733965884::1734145046::1::::<><>::
init.gd::GDScript::-1::1734125786::0::1::::<>Control<>::
init.tscn::PackedScene::3017672570820722820::1734145426::0::1::::<><>::uid://bjo48ebvrprj0::::res://assets/logo/apricot diseño.png<>res://init.gd
::res://assets/::1734145046
chat.png::CompressedTexture2D::6097597348207623404::1734144880::1734145046::1::::<><>::
::res://assets/botones/::1734145050
Big_PANEL_Border.png::CompressedTexture2D::8967330045483648885::1733965884::1734145048::1::::<><>::
Big_PANEL_BorderSelected.png::CompressedTexture2D::5710346890436924669::1733965884::1734145048::1::::<><>::
Big_PANEL_SelectionBorder.png::CompressedTexture2D::3955556686616024111::1733965884::1734145048::1::::<><>::
Blue.png::CompressedTexture2D::2103779181379047967::1733965884::1734145048::1::::<><>::
boton-1.png::CompressedTexture2D::7646784225831905713::1733965884::1734145048::1::::<><>::
boton-2.png::CompressedTexture2D::4582250616350131338::1733965884::1734145048::1::::<><>::
boton-3.png::CompressedTexture2D::1447838207768272049::1733965884::1734145048::1::::<><>::
Brincar.png::CompressedTexture2D::4926122790339285233::1733965884::1734145048::1::::<><>::
Cross.png::CompressedTexture2D::6142311211948634629::1733965884::1734145048::1::::<><>::
Cyan.png::CompressedTexture2D::5618010394721833150::1733965884::1734145048::1::::<><>::
flecha.png::CompressedTexture2D::7318789218764042438::1733965884::1734145048::1::::<><>::
General_Icon_Cancel_Close.png::CompressedTexture2D::5095028281150558999::1733965884::1734145048::1::::<><>::
Icon_DivisorLine_Horizontal2.png::CompressedTexture2D::415737177296476866::1733965884::1734145048::1::::<><>::
Icon_DivisorLine_Horizontal.png::CompressedTexture2D::4168850769434870525::1733965884::1734145048::1::::<><>::
marco2.png::CompressedTexture2D::8067864469515843038::1733965884::1734145048::1::::<><>::
marco6.png::CompressedTexture2D::1323707401978399919::1733965884::1734145048::1::::<><>::
marco-menu2.png::CompressedTexture2D::3471686029738904714::1733965884::1734145048::1::::<><>::
marco-menu.png::CompressedTexture2D::1479684857618442194::1733965884::1734145048::1::::<><>::
path238.png::CompressedTexture2D::5682337901631583244::1733965884::1734145047::1::::<><>::
path248.png::CompressedTexture2D::4070521713935207287::1733965884::1734145047::1::::<><>::
Red.png::CompressedTexture2D::3167908335801713894::1733965884::1734145050::1::::<><>::
::res://assets/bruja/::1734145051
bruja2.png::CompressedTexture2D::944758281578574210::1734144880::1734145051::1::::<><>::
bruja.png::CompressedTexture2D::2056775964860589904::1734077214::1734145050::1::::<><>::
::res://assets/fondos/::1734145050
AVATAR_ContainerBox.png::CompressedTexture2D::315324967373114018::1733965884::1734145049::1::::<><>::
HUD_GameCarouselList_Box.png::CompressedTexture2D::6417478119460881973::1733965884::1734145049::1::::<><>::
HUD_SETTINGS_Button.png::CompressedTexture2D::26823997685871906::1733965884::1734145049::1::::<><>::
HUD_SlotsBG.png::CompressedTexture2D::6220455447989602420::1733965884::1734145049::1::::<><>::
marco3.png::CompressedTexture2D::6278455112049880283::1733965884::1734145049::1::::<><>::
marco4.jpg::CompressedTexture2D::4599982519737985208::1733965884::1734145050::1::::<><>::
marco5.png::CompressedTexture2D::5414696259412792589::1733965884::1734145049::1::::<><>::
REPORT_BG_FieldArea.png::CompressedTexture2D::4528377807983779144::1733965884::1734145049::1::::<><>::
SETTINGS_Container_DropDBg.png::CompressedTexture2D::608791111765275882::1733965884::1734145049::1::::<><>::
terreno.png::CompressedTexture2D::298675519411506136::1733965884::1734145049::1::::<><>::
tilemaplvl1.png::CompressedTexture2D::7885842240989980517::1734077214::1734145050::1::::<><>::
::res://assets/fondos/background/::1734145050
fondo.png::CompressedTexture2D::5672170167751975739::1733977231::1734145050::1::::<><>::
::res://assets/fuentes/::1734145045
FlyLegs.otf::FontFile::988668612764303973::1733965884::1734145045::1::::<><>::
::res://assets/logo/::1734145049
apricot diseño.png::CompressedTexture2D::3048841501596994551::1734077214::1734145049::1::::<><>::
::res://assets/piramide/::1734145049
piramide.png::CompressedTexture2D::7039591378470849555::1734077214::1734145049::1::::<><>::
::res://assets/player/::1734077214
::res://assets/player/dormir/::1734145049
pencama.png::CompressedTexture2D::1485400045599704011::1734077214::1734145049::1::::<><>::
pencamaojo.png::CompressedTexture2D::2144204665073663480::1734077214::1734145049::1::::<><>::
::res://assets/player/espejo/::1734145049
espejo.png::CompressedTexture2D::6423216256920683170::1734077214::1734145049::1::::<><>::
espejomorpj.png::CompressedTexture2D::7883268199712807034::1734077214::1734145046::1::::<><>::
::res://assets/player/idle/::1734145046
fotograma0000.png::CompressedTexture2D::2654950293052625138::1734077214::1734145046::1::::<><>::
fotograma0005.png::CompressedTexture2D::5023918461061994258::1734077214::1734145046::1::::<><>::
fotograma0010.png::CompressedTexture2D::5907142879408377326::1734077214::1734145046::1::::<><>::
::res://assets/player/move/::1734145046
fotograma0000.png::CompressedTexture2D::3515292359677009008::1733965884::1734145046::1::::<><>::
fotograma0003.png::CompressedTexture2D::7210210991720753604::1733965884::1734145046::1::::<><>::
fotograma0006.png::CompressedTexture2D::5889727384176907823::1733965884::1734145045::1::::<><>::
fotograma0009.png::CompressedTexture2D::6008808237594975257::1733965884::1734145046::1::::<><>::
fotograma0012.png::CompressedTexture2D::5566861084830405844::1733965884::1734145046::1::::<><>::
::res://assets/sonidos/::1734145045
000770815_prev.mp3::AudioStreamMP3::8577119713119099300::1733965884::1734145045::1::::<><>::
001061331_prev.mp3::AudioStreamMP3::7832452548398848599::1733965884::1734145045::1::::<><>::
001096436_prev.mp3::AudioStreamMP3::3416027481915467319::1733965884::1734145045::1::::<><>::
001183462_prev.mp3::AudioStreamMP3::5702828757414702498::1733965884::1734145045::1::::<><>::
005084953_prev.mp3::AudioStreamMP3::1923044617084763262::1733965884::1734145045::1::::<><>::
ghosts-on-film-185898.mp3::AudioStreamMP3::8180440230585212422::1733965884::1734145045::1::::<><>::
miedo.mp3::AudioStreamMP3::6215313217836019627::1733965884::1734145045::1::::<><>::
MunuPrincipal.mp3::AudioStreamMP3::5145521116779198872::1734144864::1734145045::1::::<><>::
nature020.mp3::AudioStreamMP3::2407367105201033107::1733965884::1734145045::1::::<><>::
terror-213743.mp3::AudioStreamMP3::362404352498581553::1733965884::1734145045::1::::<><>::
terror-Patilla.mp3::AudioStreamMP3::1651523462122211138::1733965884::1734145045::1::::<><>::
Whoosh_01_Sound_Effect_Mp3_37.mp3::AudioStreamMP3::644107481966315019::1733965884::1734145045::1::::<><>::
::res://assets/sprites/::1734039555
::res://assets/sprites/arboles/::1734145047
arbol1.png::CompressedTexture2D::6651419332280888355::1734039555::1734145047::1::::<><>::
art2.png::CompressedTexture2D::2845384081155388023::1734039555::1734145047::1::::<><>::
tierra.png::CompressedTexture2D::3725741031873049810::1734144864::1734145047::1::::<><>::
TX Tileset Ground.png::CompressedTexture2D::7680442169144770328::1734039555::1734145047::1::::<><>::
::res://assets/sprites/nubes/::1734145049
5932334.jpg::CompressedTexture2D::1547386394042843121::1733965884::1734145049::1::::<><>::
beautiful-clouds-digital-art.png::CompressedTexture2D::6323127715961951873::1733965884::1734145048::1::::<><>::
cielo.png::CompressedTexture2D::5632439492404212464::1733965884::1734145049::1::::<><>::
escalera.png::CompressedTexture2D::4767301636112343123::1734144872::1734145047::1::::<><>::
m2.png::CompressedTexture2D::9063499226783950243::1734039555::1734145047::1::::<><>::
montañas.png::CompressedTexture2D::6552361203725684188::1734039555::1734145047::1::::<><>::
noche.png::CompressedTexture2D::8430047297595727466::1733965884::1734145047::1::::<><>::
nubes3.png::CompressedTexture2D::295993559165286734::1733965884::1734145046::1::::<><>::
nubes 2.png::CompressedTexture2D::5537825181071777959::1733965884::1734145047::1::::<><>::
nubes.png::CompressedTexture2D::5266638973973930785::1733965884::1734145047::1::::<><>::
piso.png::CompressedTexture2D::3364115679460754502::1734144872::1734145046::1::::<><>::
scena2.png::CompressedTexture2D::5513479210673619272::1734039555::1734145046::1::::<><>::
::res://bin/::1734077214
::res://bin/game/::1734145426
game_lvl_1.gd::GDScript::-1::1734125786::0::1::::<>Node2D<>::
game_lvl_1.tscn::PackedScene::4170032300024116479::1734145426::0::1::::<><>::res://bin/game/game_lvl_1.gd<>uid://d2eorjlh87nfv::::res://assets/sprites/nubes/m2.png<>uid://dsdtwalj4rb6q::::res://assets/sprites/nubes/noche.png<>uid://chbg1lionojhp::::res://assets/sprites/nubes/nubes.png<>uid://d2trdu3ep3w5g::::res://bin/tiles/tile_map_layer.tscn<>res://scripts/sonidos.gd<>uid://xsal50sch6os::::res://assets/sonidos/terror-Patilla.mp3<>res://bin/game/video.gd<>uid://cffxofhfvb623::::res://bin/other/piramide.tscn<>uid://cxrpoy5y4uy0a::::res://assets/player/espejo/espejo.png<>uid://bd3cv42rlgfp7::::res://assets/player/idle/fotograma0000.png<>uid://dcfdci87i4pdp::::res://bin/player/bruja.tscn<>uid://bqc3l7oh8gfjk::::res://assets/player/move/fotograma0000.png<>uid://4kk2gnfdfngy::::res://assets/bruja/bruja.png<>uid://bhtm8o45feoxc::::res://bin/other/lluvia.tscn<>uid://dayxeetx8ywo7::::res://assets/player/move/fotograma0003.png<>uid://cp6a7jv3mdrvj::::res://assets/player/move/fotograma0006.png<>uid://cruyguae61im8::::res://assets/player/move/fotograma0009.png<>uid://clkvnhm8l58l1::::res://assets/player/move/fotograma0012.png<>uid://oc6h0d3ahcg0::::res://assets/fuentes/FlyLegs.otf<>uid://npwbbxgi87o5::::res://assets/bruja/bruja2.png
intro.gd::GDScript::-1::1734125786::0::1::::<>Node<>::
intro.tscn::PackedScene::2349648786063907928::1734144864::0::1::::<><>::uid://vfsk66lg7t5d::::res://assets/player/dormir/pencama.png<>res://bin/game/intro.gd<>uid://5sw0cveblyhc::::res://assets/player/dormir/pencamaojo.png<>uid://cxrpoy5y4uy0a::::res://assets/player/espejo/espejo.png<>uid://dkkyjmp3mn6l7::::res://assets/player/espejo/espejomorpj.png
scenarioGame1.tscn::PackedScene::7349308426761639310::1734144872::0::1::::<><>::uid://d2trdu3ep3w5g::::res://bin/tiles/tile_map_layer.tscn<>uid://ugwkjk05qb5u::::res://bin/player/player.tscn
video.gd::GDScript::-1::1734144880::0::1::::<>Node2D<>::
::res://bin/other/::1734144880
lluvia.tscn::PackedScene::2917754083094671288::1734144880::0::1::::<><>::
piramide.tscn::PackedScene::5135529239980658022::1734077214::0::1::::<><>::uid://c7kbbn8mj0in8::::res://assets/piramide/piramide.png
::res://bin/player/::1734145426
bruja.gd::GDScript::-1::1734144880::0::1::::<>Area2D<>::
bruja.tscn::PackedScene::7310147822322904409::1734145426::0::1::::<><>::uid://4kk2gnfdfngy::::res://assets/bruja/bruja.png<>res://bin/player/bruja.gd<>uid://doswwjwv7v0ry::::res://assets/sonidos/ghosts-on-film-185898.mp3<>uid://oc6h0d3ahcg0::::res://assets/fuentes/FlyLegs.otf
game.gd::GDScript::-1::1734144880::0::1::::<>CanvasLayer<>::
game.tscn::PackedScene::36583438842777190::1734145019::0::1::::<><>::res://bin/player/game.gd<>uid://oc6h0d3ahcg0::::res://assets/fuentes/FlyLegs.otf<>uid://s4hjdinjkg2b::::res://assets/botones/marco6.png<>uid://ceucmvln8rjlf::::res://assets/botones/General_Icon_Cancel_Close.png<>res://scripts/option.gd<>uid://b6jw865kwau2e::::res://assets/botones/boton-2.png<>uid://dg7foil82w1aj::::res://assets/botones/boton-1.png<>uid://eq0mdx325dfm::::res://assets/fondos/AVATAR_ContainerBox.png<>uid://cnmetxk0xpoyn::::res://assets/botones/Big_PANEL_BorderSelected.png<>uid://f6neo66smnos::::res://assets/botones/Icon_DivisorLine_Horizontal2.png<>uid://b5rtyrl8s5f7e::::res://assets/fondos/REPORT_BG_FieldArea.png<>uid://d003u60x3cgg8::::res://assets/botones/Big_PANEL_Border.png
player.gd::GDScript::-1::1734144880::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1417517260399719700::1734126365::0::1::::<><>::res://bin/player/player.gd<>uid://bd3cv42rlgfp7::::res://assets/player/idle/fotograma0000.png<>uid://cdtvg5yxbwg71::::res://assets/player/idle/fotograma0005.png<>uid://cqfp1r5f6qomo::::res://assets/player/idle/fotograma0010.png<>uid://bqc3l7oh8gfjk::::res://assets/player/move/fotograma0000.png<>uid://dayxeetx8ywo7::::res://assets/player/move/fotograma0003.png<>uid://cp6a7jv3mdrvj::::res://assets/player/move/fotograma0006.png<>uid://cruyguae61im8::::res://assets/player/move/fotograma0009.png<>uid://clkvnhm8l58l1::::res://assets/player/move/fotograma0012.png<>uid://ryr2vc4aj4y::::res://bin/player/game.tscn
::res://bin/tiles/::1734144872
tile_map_layer.tscn::PackedScene::9094622646816498090::1734144872::0::1::::<><>::uid://dkl7w1a5xje0l::::res://assets/fondos/tilemaplvl1.png<>uid://btc1n7qu7y3ba::::res://assets/sprites/arboles/tierra.png<>uid://bn6uq1035b6qc::::res://assets/sprites/nubes/piso.png<>uid://b86k05hpm84dr::::res://assets/sprites/nubes/escalera.png
::res://bin/views/::1733965884
::res://bin/views/menu/::1734145426
menu.tscn::PackedScene::4331786922570543504::1734145426::0::1::::<><>::res://scripts/menu.gd<>uid://cminpqufnjktk::::res://assets/sprites/nubes/cielo.png<>uid://bppyfq6clj8ao::::res://assets/botones/marco-menu2.png<>uid://eixe3l01jlv1::::res://assets/fondos/terreno.png<>uid://bwmdo8p3wh736::::res://assets/botones/Big_PANEL_SelectionBorder.png<>uid://cmbn2s2684x3s::::res://assets/botones/Cyan.png<>uid://cje6iyjo56laj::::res://assets/fondos/marco5.png<>uid://dg7foil82w1aj::::res://assets/botones/boton-1.png<>uid://2nsi8bwok6gg::::res://assets/sonidos/005084953_prev.mp3<>uid://b6jw865kwau2e::::res://assets/botones/boton-2.png<>uid://oc6h0d3ahcg0::::res://assets/fuentes/FlyLegs.otf<>uid://uvlxiod6ing8::::res://assets/botones/boton-3.png<>uid://bhtm8o45feoxc::::res://bin/other/lluvia.tscn<>uid://cfkr8mce1bicm::::res://assets/sonidos/MunuPrincipal.mp3
::res://bin/views/option/::1734144872
option1.tscn::PackedScene::7710672513903717157::1734144872::0::1::::<><>::res://scripts/option.gd<>uid://cminpqufnjktk::::res://assets/sprites/nubes/cielo.png<>uid://eixe3l01jlv1::::res://assets/fondos/terreno.png<>uid://eq0mdx325dfm::::res://assets/fondos/AVATAR_ContainerBox.png<>uid://s4hjdinjkg2b::::res://assets/botones/marco6.png<>uid://cnmetxk0xpoyn::::res://assets/botones/Big_PANEL_BorderSelected.png<>uid://b6jw865kwau2e::::res://assets/botones/boton-2.png<>uid://f6neo66smnos::::res://assets/botones/Icon_DivisorLine_Horizontal2.png<>uid://dg7foil82w1aj::::res://assets/botones/boton-1.png<>uid://ceucmvln8rjlf::::res://assets/botones/General_Icon_Cancel_Close.png
option2.tscn::PackedScene::4844420164545965512::1734144872::0::1::::<><>::res://scripts/option.gd<>uid://cminpqufnjktk::::res://assets/sprites/nubes/cielo.png<>uid://eq0mdx325dfm::::res://assets/fondos/AVATAR_ContainerBox.png<>uid://eixe3l01jlv1::::res://assets/fondos/terreno.png<>uid://cnmetxk0xpoyn::::res://assets/botones/Big_PANEL_BorderSelected.png<>uid://s4hjdinjkg2b::::res://assets/botones/marco6.png<>uid://b6jw865kwau2e::::res://assets/botones/boton-2.png<>uid://dg7foil82w1aj::::res://assets/botones/boton-1.png<>uid://ceucmvln8rjlf::::res://assets/botones/General_Icon_Cancel_Close.png<>uid://b5rtyrl8s5f7e::::res://assets/fondos/REPORT_BG_FieldArea.png
option3.tscn::PackedScene::3000150279633840892::1734144872::0::1::::<><>::res://scripts/option.gd<>uid://cminpqufnjktk::::res://assets/sprites/nubes/cielo.png<>uid://eixe3l01jlv1::::res://assets/fondos/terreno.png<>uid://d003u60x3cgg8::::res://assets/botones/Big_PANEL_Border.png<>uid://s4hjdinjkg2b::::res://assets/botones/marco6.png<>uid://dg7foil82w1aj::::res://assets/botones/boton-1.png<>uid://b6jw865kwau2e::::res://assets/botones/boton-2.png<>uid://ceucmvln8rjlf::::res://assets/botones/General_Icon_Cancel_Close.png
::res://scripts/::1734138981
camera_2d.gd::GDScript::-1::1734125786::0::1::::<>Camera2D<>::
game_lvl_1.gd::GDScript::-1::1734125786::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1734138981::0::1::::<>CanvasLayer<>::
option.gd::GDScript::-1::1734137986::0::1::::<>Control<>::
sonidos.gd::GDScript::-1::1734138024::0::1::::<>Node<>::
