ea4bc82a6ad023ab7ee23ee620429895
::res://::1733965912
icon.svg::CompressedTexture2D::1744855980132017205::1733965884::1733965912::1::::<><>::
::res://assets/::1733965884
::res://assets/botones/::1733965916
Big_PANEL_Border.png::CompressedTexture2D::8967330045483648885::1733965884::1733965915::1::::<><>::
Big_PANEL_BorderSelected.png::CompressedTexture2D::5710346890436924669::1733965884::1733965914::1::::<><>::
Big_PANEL_SelectionBorder.png::CompressedTexture2D::3955556686616024111::1733965884::1733965914::1::::<><>::
Blue.png::CompressedTexture2D::2103779181379047967::1733965884::1733965914::1::::<><>::
boton-1.png::CompressedTexture2D::7646784225831905713::1733965884::1733965914::1::::<><>::
boton-2.png::CompressedTexture2D::4582250616350131338::1733965884::1733965914::1::::<><>::
boton-3.png::CompressedTexture2D::1447838207768272049::1733965884::1733965914::1::::<><>::
Brincar.png::CompressedTexture2D::4926122790339285233::1733965884::1733965914::1::::<><>::
Cross.png::CompressedTexture2D::6142311211948634629::1733965884::1733965914::1::::<><>::
Cyan.png::CompressedTexture2D::5618010394721833150::1733965884::1733965914::1::::<><>::
flecha.png::CompressedTexture2D::7318789218764042438::1733965884::1733965914::1::::<><>::
General_Icon_Cancel_Close.png::CompressedTexture2D::5095028281150558999::1733965884::1733965914::1::::<><>::
Icon_DivisorLine_Horizontal2.png::CompressedTexture2D::415737177296476866::1733965884::1733965914::1::::<><>::
Icon_DivisorLine_Horizontal.png::CompressedTexture2D::4168850769434870525::1733965884::1733965914::1::::<><>::
marco2.png::CompressedTexture2D::8067864469515843038::1733965884::1733965914::1::::<><>::
marco6.png::CompressedTexture2D::1323707401978399919::1733965884::1733965914::1::::<><>::
marco-menu2.png::CompressedTexture2D::3471686029738904714::1733965884::1733965914::1::::<><>::
marco-menu.png::CompressedTexture2D::1479684857618442194::1733965884::1733965916::1::::<><>::
path238.png::CompressedTexture2D::5682337901631583244::1733965884::1733965915::1::::<><>::
path248.png::CompressedTexture2D::4070521713935207287::1733965884::1733965915::1::::<><>::
Red.png::CompressedTexture2D::3167908335801713894::1733965884::1733965915::1::::<><>::
::res://assets/fondos/::1733965916
AVATAR_ContainerBox.png::CompressedTexture2D::315324967373114018::1733965884::1733965915::1::::<><>::
back_1.png::CompressedTexture2D::631528850297770360::1733965892::1733965916::1::::<><>::
HUD_GameCarouselList_Box.png::CompressedTexture2D::6417478119460881973::1733965884::1733965915::1::::<><>::
HUD_SETTINGS_Button.png::CompressedTexture2D::26823997685871906::1733965884::1733965915::1::::<><>::
HUD_SlotsBG.png::CompressedTexture2D::6220455447989602420::1733965884::1733965915::1::::<><>::
marco3.png::CompressedTexture2D::6278455112049880283::1733965884::1733965915::1::::<><>::
marco4.jpg::CompressedTexture2D::4599982519737985208::1733965884::1733965915::1::::<><>::
marco5.png::CompressedTexture2D::5414696259412792589::1733965884::1733965915::1::::<><>::
menu.png::CompressedTexture2D::2527647440840522314::1733965892::1733965915::1::::<><>::
principal.jpg::CompressedTexture2D::1539004006416393985::1733965892::1733965915::1::::<><>::
REPORT_BG_FieldArea.png::CompressedTexture2D::4528377807983779144::1733965884::1733965915::1::::<><>::
SETTINGS_Container_DropDBg.png::CompressedTexture2D::608791111765275882::1733965884::1733965915::1::::<><>::
terreno.png::CompressedTexture2D::298675519411506136::1733965884::1733965915::1::::<><>::
tilemaplvl1.png::CompressedTexture2D::7885842240989980517::1733965884::1733965915::1::::<><>::
::res://assets/fuentes/::1733965912
FlyLegs.otf::FontFile::5595158491354998674::1733965884::1733965912::1::::<><>::
::res://assets/fuentes/fonts/::1733965884
::res://assets/fuentes/fonts/otf/::1733965912
G8321-Black.otf::FontFile::2605450526263033688::1733965884::1733965912::1::::<><>::
G8321-Bold.otf::FontFile::392031738786379319::1733965884::1733965912::1::::<><>::
G8321-ExtraBold.otf::FontFile::172303439860883798::1733965884::1733965912::1::::<><>::
G8321-ExtraLight.otf::FontFile::1835199375936984441::1733965884::1733965912::1::::<><>::
G8321-Light.otf::FontFile::4444456516343571136::1733965884::1733965912::1::::<><>::
G8321-Medium.otf::FontFile::3224643644339851288::1733965884::1733965912::1::::<><>::
G8321-Regular.otf::FontFile::2890190932781176770::1733965884::1733965912::1::::<><>::
G8321-SemiBold.otf::FontFile::5413684779096456267::1733965884::1733965912::1::::<><>::
G8321-Thin.otf::FontFile::3010552837958307771::1733965884::1733965912::1::::<><>::
::res://assets/fuentes/fonts/ttf/::1733965912
G8321-Black.ttf::FontFile::2508814317650265681::1733965884::1733965912::1::::<><>::
G8321-Bold.ttf::FontFile::2792632407405311656::1733965884::1733965912::1::::<><>::
G8321-ExtraBold.ttf::FontFile::7247327396774692022::1733965884::1733965912::1::::<><>::
G8321-ExtraLight.ttf::FontFile::1655343628689337599::1733965884::1733965912::1::::<><>::
G8321-Light.ttf::FontFile::8953002332242669234::1733965884::1733965912::1::::<><>::
G8321-Medium.ttf::FontFile::7794519829437176362::1733965884::1733965912::1::::<><>::
G8321-Regular.ttf::FontFile::875907200391088505::1733965884::1733965912::1::::<><>::
G8321-SemiBold.ttf::FontFile::3139122255577739091::1733965884::1733965912::1::::<><>::
G8321-Thin.ttf::FontFile::4878260319784004541::1733965884::1733965912::1::::<><>::
::res://assets/fuentes/fonts/variable_fonts/::1733965912
G8321GX.ttf::FontFile::3640936017018615975::1733965884::1733965912::1::::<><>::
::res://assets/fuentes/fonts/webfonts/::1733965912
G8321-Black.woff::FontFile::6930679779116743726::1733965884::1733965912::1::::<><>::
G8321-Black.woff2::FontFile::6997347074060973801::1733965884::1733965912::1::::<><>::
G8321-Bold.woff::FontFile::2529310888907812721::1733965884::1733965912::1::::<><>::
G8321-Bold.woff2::FontFile::1935688910431761352::1733965884::1733965912::1::::<><>::
G8321-ExtraBold.woff::FontFile::2747505008265195565::1733965884::1733965912::1::::<><>::
G8321-ExtraBold.woff2::FontFile::5438434967246080154::1733965884::1733965912::1::::<><>::
G8321-ExtraLight.woff::FontFile::4001542451818760356::1733965884::1733965912::1::::<><>::
G8321-ExtraLight.woff2::FontFile::5871186191121021974::1733965884::1733965912::1::::<><>::
G8321-Light.woff::FontFile::7113402020825722320::1733965884::1733965912::1::::<><>::
G8321-Light.woff2::FontFile::520692739201788427::1733965884::1733965912::1::::<><>::
G8321-Medium.woff::FontFile::681076849788235847::1733965884::1733965912::1::::<><>::
G8321-Medium.woff2::FontFile::2442818274759705216::1733965884::1733965912::1::::<><>::
G8321-Regular.woff::FontFile::816666253118053615::1733965884::1733965912::1::::<><>::
G8321-Regular.woff2::FontFile::3291505853539114919::1733965884::1733965912::1::::<><>::
G8321-SemiBold.woff::FontFile::7154396611355658262::1733965884::1733965912::1::::<><>::
G8321-SemiBold.woff2::FontFile::2944885460654570537::1733965884::1733965912::1::::<><>::
G8321-Thin.woff::FontFile::7869314286173906335::1733965884::1733965912::1::::<><>::
G8321-Thin.woff2::FontFile::2506492440698684408::1733965884::1733965912::1::::<><>::
::res://assets/fuentes/Librestile/::1733965912
LibrestileExtBold.ttf::FontFile::2405422844317063647::1733965884::1733965912::1::::<><>::
LibrestileExtBoldOblique.ttf::FontFile::4081548363268691395::1733965884::1733965912::1::::<><>::
readme.txt::TextFile::-1::1733965884::0::1::::<><>::
SIL Open Font License.txt::TextFile::-1::1733965884::0::1::::<><>::
::res://assets/player/::1733965884
::res://assets/player/idle/::1733965913
fotograma0000.png::CompressedTexture2D::7125339513911171267::1733965884::1733965913::1::::<><>::
fotograma0005.png::CompressedTexture2D::5023918461061994258::1733965884::1733965913::1::::<><>::
fotograma0010.png::CompressedTexture2D::5907142879408377326::1733965884::1733965913::1::::<><>::
::res://assets/player/move/::1733965914
fotograma0000.png::CompressedTexture2D::3515292359677009008::1733965884::1733965914::1::::<><>::
fotograma0003.png::CompressedTexture2D::7210210991720753604::1733965884::1733965914::1::::<><>::
fotograma0006.png::CompressedTexture2D::5889727384176907823::1733965884::1733965914::1::::<><>::
fotograma0009.png::CompressedTexture2D::6008808237594975257::1733965884::1733965914::1::::<><>::
fotograma0012.png::CompressedTexture2D::5566861084830405844::1733965884::1733965914::1::::<><>::
::res://assets/sonidos/::1733965912
000770815_prev.mp3::AudioStreamMP3::8577119713119099300::1733965884::1733965912::1::::<><>::
001061331_prev.mp3::AudioStreamMP3::7832452548398848599::1733965884::1733965912::1::::<><>::
001096436_prev.mp3::AudioStreamMP3::3416027481915467319::1733965884::1733965912::1::::<><>::
001183462_prev.mp3::AudioStreamMP3::5702828757414702498::1733965884::1733965912::1::::<><>::
005084953_prev.mp3::AudioStreamMP3::1923044617084763262::1733965884::1733965912::1::::<><>::
ghosts-on-film-185898.mp3::AudioStreamMP3::8180440230585212422::1733965884::1733965912::1::::<><>::
miedo.mp3::AudioStreamMP3::6215313217836019627::1733965884::1733965912::1::::<><>::
nature020.mp3::AudioStreamMP3::2407367105201033107::1733965884::1733965912::1::::<><>::
terror-213743.mp3::AudioStreamMP3::362404352498581553::1733965884::1733965912::1::::<><>::
terror-Patilla.mp3::AudioStreamMP3::1651523462122211138::1733965884::1733965912::1::::<><>::
Whoosh_01_Sound_Effect_Mp3_37.mp3::AudioStreamMP3::644107481966315019::1733965884::1733965912::1::::<><>::
::res://assets/sprites/::1733967899
::res://assets/sprites/arboles/::1733970158
arbol1.png::CompressedTexture2D::6651419332280888355::1733969083::1733969111::1::::<><>::
art2.png::CompressedTexture2D::2845384081155388023::1733970147::1733970158::1::::<><>::
::res://assets/sprites/nubes/::1733973297
5932334.jpg::CompressedTexture2D::1547386394042843121::1733965884::1733965915::1::::<><>::
beautiful-clouds-digital-art.png::CompressedTexture2D::6323127715961951873::1733965884::1733965913::1::::<><>::
cielo.png::CompressedTexture2D::5632439492404212464::1733965884::1733965914::1::::<><>::
m2.png::CompressedTexture2D::9063499226783950243::1733973283::1733973299::1::::<><>::
montañas.png::CompressedTexture2D::6552361203725684188::1733972798::1733972820::1::::<><>::
noche.png::CompressedTexture2D::8430047297595727466::1733965884::1733965912::1::::<><>::
nubes3.png::CompressedTexture2D::295993559165286734::1733965884::1733965912::1::::<><>::
nubes 2.png::CompressedTexture2D::5537825181071777959::1733965884::1733965913::1::::<><>::
nubes.png::CompressedTexture2D::5266638973973930785::1733965884::1733965913::1::::<><>::
scena2.png::CompressedTexture2D::5513479210673619272::1733972179::1733972200::1::::<><>::
::res://bin/::1733965884
::res://bin/game/::1733972952
game_lvl_1.tscn::PackedScene::4170032300024116479::1733972952::0::1::::<><>::uid://i86gnhdmu7wm::::res://assets/fondos/back_1.png<>uid://dsdtwalj4rb6q::::res://assets/sprites/nubes/noche.png<>uid://ugwkjk05qb5u::::res://bin/player/player.tscn<>uid://chbg1lionojhp::::res://assets/sprites/nubes/nubes.png<>uid://d2trdu3ep3w5g::::res://bin/tiles/tile_map_layer.tscn<>uid://c0maoxccf2jj5::::res://assets/sprites/nubes/montañas.png<>res://scripts/sonidos.gd<>uid://xsal50sch6os::::res://assets/sonidos/terror-Patilla.mp3
::res://bin/player/::1733972952
player.gd::GDScript::-1::1733965884::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1417517260399719700::1733972952::0::1::::<><>::res://bin/player/player.gd<>uid://c8rtkhxoond04::::res://assets/player/idle/fotograma0000.png<>uid://cdtvg5yxbwg71::::res://assets/player/idle/fotograma0005.png<>uid://cqfp1r5f6qomo::::res://assets/player/idle/fotograma0010.png<>uid://bqc3l7oh8gfjk::::res://assets/player/move/fotograma0000.png<>uid://dayxeetx8ywo7::::res://assets/player/move/fotograma0003.png<>uid://cp6a7jv3mdrvj::::res://assets/player/move/fotograma0006.png<>uid://cruyguae61im8::::res://assets/player/move/fotograma0009.png<>uid://clkvnhm8l58l1::::res://assets/player/move/fotograma0012.png
::res://bin/tiles/::1733972953
tile_map_layer.tscn::PackedScene::9094622646816498090::1733972953::0::1::::<><>::uid://dkl7w1a5xje0l::::res://assets/fondos/tilemaplvl1.png
::res://bin/views/::1733965884
::res://bin/views/menu/::1733972952
menu.tscn::PackedScene::4331786922570543504::1733972952::0::1::::<><>::res://scripts/menu.gd<>uid://cminpqufnjktk::::res://assets/sprites/nubes/cielo.png<>uid://bppyfq6clj8ao::::res://assets/botones/marco-menu2.png<>uid://eixe3l01jlv1::::res://assets/fondos/terreno.png<>uid://bwmdo8p3wh736::::res://assets/botones/Big_PANEL_SelectionBorder.png<>uid://cmbn2s2684x3s::::res://assets/botones/Cyan.png<>uid://byfergbhqst7h::::res://assets/fuentes/Librestile/LibrestileExtBoldOblique.ttf<>uid://cje6iyjo56laj::::res://assets/fondos/marco5.png<>uid://dg7foil82w1aj::::res://assets/botones/boton-1.png<>uid://2nsi8bwok6gg::::res://assets/sonidos/005084953_prev.mp3<>uid://b6jw865kwau2e::::res://assets/botones/boton-2.png<>uid://uvlxiod6ing8::::res://assets/botones/boton-3.png
::res://bin/views/option/::1733972952
option1.tscn::PackedScene::7710672513903717157::1733965884::0::1::::<><>::res://scripts/option.gd<>uid://cminpqufnjktk::::res://assets/sprites/nubes/cielo.png<>uid://eixe3l01jlv1::::res://assets/fondos/terreno.png<>uid://eq0mdx325dfm::::res://assets/fondos/AVATAR_ContainerBox.png<>uid://s4hjdinjkg2b::::res://assets/botones/marco6.png<>uid://cnmetxk0xpoyn::::res://assets/botones/Big_PANEL_BorderSelected.png<>uid://b6jw865kwau2e::::res://assets/botones/boton-2.png<>uid://ft5x8rpjmnhf::::res://assets/fuentes/fonts/otf/G8321-Bold.otf<>uid://f6neo66smnos::::res://assets/botones/Icon_DivisorLine_Horizontal2.png<>uid://byfergbhqst7h::::res://assets/fuentes/Librestile/LibrestileExtBoldOblique.ttf<>uid://dg7foil82w1aj::::res://assets/botones/boton-1.png<>uid://ceucmvln8rjlf::::res://assets/botones/General_Icon_Cancel_Close.png
option2.tscn::PackedScene::4844420164545965512::1733972952::0::1::::<><>::res://scripts/option.gd<>uid://cminpqufnjktk::::res://assets/sprites/nubes/cielo.png<>uid://eq0mdx325dfm::::res://assets/fondos/AVATAR_ContainerBox.png<>uid://eixe3l01jlv1::::res://assets/fondos/terreno.png<>uid://cnmetxk0xpoyn::::res://assets/botones/Big_PANEL_BorderSelected.png<>uid://s4hjdinjkg2b::::res://assets/botones/marco6.png<>uid://b6jw865kwau2e::::res://assets/botones/boton-2.png<>uid://ft5x8rpjmnhf::::res://assets/fuentes/fonts/otf/G8321-Bold.otf<>uid://byfergbhqst7h::::res://assets/fuentes/Librestile/LibrestileExtBoldOblique.ttf<>uid://dg7foil82w1aj::::res://assets/botones/boton-1.png<>uid://ceucmvln8rjlf::::res://assets/botones/General_Icon_Cancel_Close.png<>uid://b5rtyrl8s5f7e::::res://assets/fondos/REPORT_BG_FieldArea.png
option3.tscn::PackedScene::3000150279633840892::1733965892::0::1::::<><>::res://scripts/option.gd<>uid://cminpqufnjktk::::res://assets/sprites/nubes/cielo.png<>uid://eixe3l01jlv1::::res://assets/fondos/terreno.png<>uid://d003u60x3cgg8::::res://assets/botones/Big_PANEL_Border.png<>uid://ft5x8rpjmnhf::::res://assets/fuentes/fonts/otf/G8321-Bold.otf<>uid://s4hjdinjkg2b::::res://assets/botones/marco6.png<>uid://dg7foil82w1aj::::res://assets/botones/boton-1.png<>uid://b6jw865kwau2e::::res://assets/botones/boton-2.png<>uid://byfergbhqst7h::::res://assets/fuentes/Librestile/LibrestileExtBoldOblique.ttf<>uid://ceucmvln8rjlf::::res://assets/botones/General_Icon_Cancel_Close.png
::res://scripts/::1733966331
game_lvl_1.gd::GDScript::-1::1733965884::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1733965884::0::1::::<>CanvasLayer<>::
option.gd::GDScript::-1::1733965884::0::1::::<>Control<>::
camera_2d.gd::GDScript::-1::1733966331::0::1::::<>Camera2D<>::
sonidos.gd::GDScript::-1::1733965884::0::1::::<>Node<>::
