ea4bc82a6ad023ab7ee23ee620429895
::res://::1733532930
icon.svg::CompressedTexture2D::1744855980132017205::1733455082::1733455099::1::::<><>::
::res://assets/::1733457761
::res://assets/botones/::1733455678
Big_PANEL_Border.png::CompressedTexture2D::8967330045483648885::1733455565::1733455565::1::::<><>::
Big_PANEL_BorderSelected.png::CompressedTexture2D::5710346890436924669::1733455563::1733455563::1::::<><>::
Big_PANEL_SelectionBorder.png::CompressedTexture2D::3955556686616024111::1733455561::1733455561::1::::<><>::
Blue.png::CompressedTexture2D::2103779181379047967::1733455545::1733455523::1::::<><>::
Brincar.png::CompressedTexture2D::4926122790339285233::1733455531::1733455531::1::::<><>::
Cross.png::CompressedTexture2D::6142311211948634629::1733455535::1733455535::1::::<><>::
Cyan.png::CompressedTexture2D::5618010394721833150::1733455541::1733455541::1::::<><>::
flecha.png::CompressedTexture2D::7318789218764042438::1733455570::1733455570::1::::<><>::
General_Icon_Cancel_Close.png::CompressedTexture2D::5095028281150558999::1733455572::1733455572::1::::<><>::
Icon_DivisorLine_Horizontal2.png::CompressedTexture2D::415737177296476866::1733455603::1733455603::1::::<><>::
Icon_DivisorLine_Horizontal.png::CompressedTexture2D::4168850769434870525::1733455599::1733455599::1::::<><>::
path238.png::CompressedTexture2D::5682337901631583244::1733455589::1733455589::1::::<><>::
path248.png::CompressedTexture2D::4070521713935207287::1733455583::1733455583::1::::<><>::
Red.png::CompressedTexture2D::3167908335801713894::1733455577::1733455577::1::::<><>::
::res://assets/fondos/::1733460686
AVATAR_ContainerBox.png::CompressedTexture2D::315324967373114018::1733459328::1733460686::1::::<><>::
HUD_SETTINGS_Button.png::CompressedTexture2D::26823997685871906::1733459409::1733460686::1::::<><>::
menu.png::CompressedTexture2D::2527647440840522314::1733455404::1733460686::1::::<><>::
REPORT_BG_FieldArea.png::CompressedTexture2D::4528377807983779144::1733459373::1733460686::1::::<><>::
SETTINGS_Container_DropDBg.png::CompressedTexture2D::608791111765275882::1733459388::1733460686::1::::<><>::
::res://assets/fuentes/::1733455679
FlyLegs.otf::FontFile::5595158491354998674::1733455648::1733455679::1::::<><>::
::res://assets/fuentes/fonts/::1733455648
::res://assets/fuentes/fonts/otf/::1733455679
G8321-Black.otf::FontFile::2605450526263033688::1733455648::1733455679::1::::<><>::
G8321-Bold.otf::FontFile::392031738786379319::1733455648::1733455679::1::::<><>::
G8321-ExtraBold.otf::FontFile::172303439860883798::1733455648::1733455679::1::::<><>::
G8321-ExtraLight.otf::FontFile::1835199375936984441::1733455648::1733455679::1::::<><>::
G8321-Light.otf::FontFile::4444456516343571136::1733455648::1733455679::1::::<><>::
G8321-Medium.otf::FontFile::3224643644339851288::1733455648::1733455679::1::::<><>::
G8321-Regular.otf::FontFile::2890190932781176770::1733455648::1733455679::1::::<><>::
G8321-SemiBold.otf::FontFile::5413684779096456267::1733455648::1733455679::1::::<><>::
G8321-Thin.otf::FontFile::3010552837958307771::1733455648::1733455679::1::::<><>::
::res://assets/fuentes/fonts/ttf/::1733455679
G8321-Black.ttf::FontFile::2508814317650265681::1733455648::1733455679::1::::<><>::
G8321-Bold.ttf::FontFile::2792632407405311656::1733455648::1733455679::1::::<><>::
G8321-ExtraBold.ttf::FontFile::7247327396774692022::1733455648::1733455679::1::::<><>::
G8321-ExtraLight.ttf::FontFile::1655343628689337599::1733455648::1733455679::1::::<><>::
G8321-Light.ttf::FontFile::8953002332242669234::1733455648::1733455679::1::::<><>::
G8321-Medium.ttf::FontFile::7794519829437176362::1733455648::1733455679::1::::<><>::
G8321-Regular.ttf::FontFile::875907200391088505::1733455648::1733455679::1::::<><>::
G8321-SemiBold.ttf::FontFile::3139122255577739091::1733455648::1733455679::1::::<><>::
G8321-Thin.ttf::FontFile::4878260319784004541::1733455648::1733455679::1::::<><>::
::res://assets/fuentes/fonts/variable_fonts/::1733455679
G8321GX.ttf::FontFile::3640936017018615975::1733455648::1733455679::1::::<><>::
::res://assets/fuentes/fonts/webfonts/::1733455679
G8321-Black.woff::FontFile::6930679779116743726::1733455648::1733455679::1::::<><>::
G8321-Black.woff2::FontFile::6997347074060973801::1733455648::1733455678::1::::<><>::
G8321-Bold.woff::FontFile::2529310888907812721::1733455648::1733455678::1::::<><>::
G8321-Bold.woff2::FontFile::1935688910431761352::1733455648::1733455678::1::::<><>::
G8321-ExtraBold.woff::FontFile::2747505008265195565::1733455648::1733455678::1::::<><>::
G8321-ExtraBold.woff2::FontFile::5438434967246080154::1733455648::1733455679::1::::<><>::
G8321-ExtraLight.woff::FontFile::4001542451818760356::1733455648::1733455679::1::::<><>::
G8321-ExtraLight.woff2::FontFile::5871186191121021974::1733455648::1733455679::1::::<><>::
G8321-Light.woff::FontFile::7113402020825722320::1733455648::1733455679::1::::<><>::
G8321-Light.woff2::FontFile::520692739201788427::1733455648::1733455679::1::::<><>::
G8321-Medium.woff::FontFile::681076849788235847::1733455648::1733455679::1::::<><>::
G8321-Medium.woff2::FontFile::2442818274759705216::1733455648::1733455679::1::::<><>::
G8321-Regular.woff::FontFile::816666253118053615::1733455648::1733455679::1::::<><>::
G8321-Regular.woff2::FontFile::3291505853539114919::1733455648::1733455679::1::::<><>::
G8321-SemiBold.woff::FontFile::7154396611355658262::1733455648::1733455679::1::::<><>::
G8321-SemiBold.woff2::FontFile::2944885460654570537::1733455648::1733455679::1::::<><>::
G8321-Thin.woff::FontFile::7869314286173906335::1733455648::1733455679::1::::<><>::
G8321-Thin.woff2::FontFile::2506492440698684408::1733455648::1733455679::1::::<><>::
::res://assets/fuentes/Librestile/::1733455679
LibrestileExtBold.ttf::FontFile::2405422844317063647::1733455648::1733455679::1::::<><>::
LibrestileExtBoldOblique.ttf::FontFile::4081548363268691395::1733455648::1733455679::1::::<><>::
readme.txt::TextFile::-1::1733455648::0::1::::<><>::
SIL Open Font License.txt::TextFile::-1::1733455648::0::1::::<><>::
::res://bin/::1733457582
::res://bin/views/::1733460558
::res://bin/views/menu/::1733469800
menu.tscn::PackedScene::4331786922570543504::1733469800::0::1::::<><>::res://scripts/menu.gd<>uid://bcan8ptmo1835::::res://assets/fondos/menu.png<>uid://d003u60x3cgg8::::res://assets/botones/Big_PANEL_Border.png<>uid://ccgir1f5o60fl::::res://assets/botones/Brincar.png<>uid://cmbn2s2684x3s::::res://assets/botones/Cyan.png<>uid://byfergbhqst7h::::res://assets/fuentes/Librestile/LibrestileExtBoldOblique.ttf<>uid://bles8tq4umjd3::::res://assets/botones/Red.png
::res://bin/views/option/::1733470219
option1.tscn::PackedScene::7710672513903717157::1733470219::0::1::::<><>::res://scripts/option.gd<>uid://bcan8ptmo1835::::res://assets/fondos/menu.png<>uid://eq0mdx325dfm::::res://assets/fondos/AVATAR_ContainerBox.png<>uid://cnmetxk0xpoyn::::res://assets/botones/Big_PANEL_BorderSelected.png<>uid://d003u60x3cgg8::::res://assets/botones/Big_PANEL_Border.png<>uid://f6neo66smnos::::res://assets/botones/Icon_DivisorLine_Horizontal2.png<>uid://byfergbhqst7h::::res://assets/fuentes/Librestile/LibrestileExtBoldOblique.ttf<>uid://ceucmvln8rjlf::::res://assets/botones/General_Icon_Cancel_Close.png
option2.tscn::PackedScene::4844420164545965512::1733470219::0::1::::<><>::res://scripts/option.gd<>uid://bcan8ptmo1835::::res://assets/fondos/menu.png<>uid://eq0mdx325dfm::::res://assets/fondos/AVATAR_ContainerBox.png<>uid://d003u60x3cgg8::::res://assets/botones/Big_PANEL_Border.png<>uid://cnmetxk0xpoyn::::res://assets/botones/Big_PANEL_BorderSelected.png<>uid://byfergbhqst7h::::res://assets/fuentes/Librestile/LibrestileExtBoldOblique.ttf<>uid://ceucmvln8rjlf::::res://assets/botones/General_Icon_Cancel_Close.png
option3.tscn::PackedScene::3000150279633840892::1733470219::0::1::::<><>::uid://bcan8ptmo1835::::res://assets/fondos/menu.png<>res://scripts/option.gd<>uid://eq0mdx325dfm::::res://assets/fondos/AVATAR_ContainerBox.png<>uid://cnmetxk0xpoyn::::res://assets/botones/Big_PANEL_BorderSelected.png<>uid://d003u60x3cgg8::::res://assets/botones/Big_PANEL_Border.png<>uid://ceucmvln8rjlf::::res://assets/botones/General_Icon_Cancel_Close.png
::res://scripts/::1733470211
menu.gd::GDScript::-1::1733466094::0::1::::<>CanvasLayer<>::
option.gd::GDScript::-1::1733470211::0::1::::<>Control<>::
::res://shader/::1733455314
