ea4bc82a6ad023ab7ee23ee620429895
::res://::1733619289
icon.svg::CompressedTexture2D::1744855980132017205::1733608514::1733611012::1::::<><>::
::res://assets/::1733619037
::res://assets/botones/::1733611013
Big_PANEL_Border.png::CompressedTexture2D::8967330045483648885::1733608514::1733611012::1::::<><>::
Big_PANEL_BorderSelected.png::CompressedTexture2D::5710346890436924669::1733608514::1733611013::1::::<><>::
Big_PANEL_SelectionBorder.png::CompressedTexture2D::3955556686616024111::1733608514::1733611013::1::::<><>::
Blue.png::CompressedTexture2D::2103779181379047967::1733608514::1733611012::1::::<><>::
Brincar.png::CompressedTexture2D::4926122790339285233::1733608514::1733611013::1::::<><>::
Cross.png::CompressedTexture2D::6142311211948634629::1733608514::1733611013::1::::<><>::
Cyan.png::CompressedTexture2D::5618010394721833150::1733608514::1733611013::1::::<><>::
flecha.png::CompressedTexture2D::7318789218764042438::1733608514::1733611013::1::::<><>::
General_Icon_Cancel_Close.png::CompressedTexture2D::5095028281150558999::1733608514::1733611013::1::::<><>::
Icon_DivisorLine_Horizontal2.png::CompressedTexture2D::415737177296476866::1733608514::1733611013::1::::<><>::
Icon_DivisorLine_Horizontal.png::CompressedTexture2D::4168850769434870525::1733608514::1733611013::1::::<><>::
path238.png::CompressedTexture2D::5682337901631583244::1733608514::1733611013::1::::<><>::
path248.png::CompressedTexture2D::4070521713935207287::1733608514::1733611013::1::::<><>::
Red.png::CompressedTexture2D::3167908335801713894::1733608514::1733611013::1::::<><>::
::res://assets/fondos/::1733619128
AVATAR_ContainerBox.png::CompressedTexture2D::315324967373114018::1733608514::1733611013::1::::<><>::
back_1.png::CompressedTexture2D::631528850297770360::1733619043::1733619128::1::::<><>::
HUD_SETTINGS_Button.png::CompressedTexture2D::26823997685871906::1733608514::1733611013::1::::<><>::
menu.png::CompressedTexture2D::2527647440840522314::1733608514::1733611013::1::::<><>::
REPORT_BG_FieldArea.png::CompressedTexture2D::4528377807983779144::1733608514::1733611013::1::::<><>::
SETTINGS_Container_DropDBg.png::CompressedTexture2D::608791111765275882::1733608514::1733611013::1::::<><>::
tilemaplvl1.png::CompressedTexture2D::7885842240989980517::1733619043::1733619128::1::::<><>::
::res://assets/fuentes/::1733611012
FlyLegs.otf::FontFile::5595158491354998674::1733608514::1733611012::1::::<><>::
::res://assets/fuentes/fonts/::1733608514
::res://assets/fuentes/fonts/otf/::1733611012
G8321-Black.otf::FontFile::2605450526263033688::1733608514::1733611012::1::::<><>::
G8321-Bold.otf::FontFile::392031738786379319::1733608514::1733611012::1::::<><>::
G8321-ExtraBold.otf::FontFile::172303439860883798::1733608514::1733611012::1::::<><>::
G8321-ExtraLight.otf::FontFile::1835199375936984441::1733608514::1733611012::1::::<><>::
G8321-Light.otf::FontFile::4444456516343571136::1733608514::1733611012::1::::<><>::
G8321-Medium.otf::FontFile::3224643644339851288::1733608514::1733611012::1::::<><>::
G8321-Regular.otf::FontFile::2890190932781176770::1733608514::1733611011::1::::<><>::
G8321-SemiBold.otf::FontFile::5413684779096456267::1733608514::1733611011::1::::<><>::
G8321-Thin.otf::FontFile::3010552837958307771::1733608514::1733611011::1::::<><>::
::res://assets/fuentes/fonts/ttf/::1733611012
G8321-Black.ttf::FontFile::2508814317650265681::1733608514::1733611011::1::::<><>::
G8321-Bold.ttf::FontFile::2792632407405311656::1733608514::1733611012::1::::<><>::
G8321-ExtraBold.ttf::FontFile::7247327396774692022::1733608514::1733611012::1::::<><>::
G8321-ExtraLight.ttf::FontFile::1655343628689337599::1733608514::1733611012::1::::<><>::
G8321-Light.ttf::FontFile::8953002332242669234::1733608514::1733611012::1::::<><>::
G8321-Medium.ttf::FontFile::7794519829437176362::1733608514::1733611012::1::::<><>::
G8321-Regular.ttf::FontFile::875907200391088505::1733608514::1733611012::1::::<><>::
G8321-SemiBold.ttf::FontFile::3139122255577739091::1733608514::1733611012::1::::<><>::
G8321-Thin.ttf::FontFile::4878260319784004541::1733608514::1733611012::1::::<><>::
::res://assets/fuentes/fonts/variable_fonts/::1733611012
G8321GX.ttf::FontFile::3640936017018615975::1733608514::1733611012::1::::<><>::
::res://assets/fuentes/fonts/webfonts/::1733611012
G8321-Black.woff::FontFile::6930679779116743726::1733608514::1733611012::1::::<><>::
G8321-Black.woff2::FontFile::6997347074060973801::1733608514::1733611012::1::::<><>::
G8321-Bold.woff::FontFile::2529310888907812721::1733608514::1733611012::1::::<><>::
G8321-Bold.woff2::FontFile::1935688910431761352::1733608514::1733611012::1::::<><>::
G8321-ExtraBold.woff::FontFile::2747505008265195565::1733608514::1733611012::1::::<><>::
G8321-ExtraBold.woff2::FontFile::5438434967246080154::1733608514::1733611012::1::::<><>::
G8321-ExtraLight.woff::FontFile::4001542451818760356::1733608514::1733611012::1::::<><>::
G8321-ExtraLight.woff2::FontFile::5871186191121021974::1733608514::1733611012::1::::<><>::
G8321-Light.woff::FontFile::7113402020825722320::1733608514::1733611012::1::::<><>::
G8321-Light.woff2::FontFile::520692739201788427::1733608514::1733611012::1::::<><>::
G8321-Medium.woff::FontFile::681076849788235847::1733608514::1733611012::1::::<><>::
G8321-Medium.woff2::FontFile::2442818274759705216::1733608514::1733611012::1::::<><>::
G8321-Regular.woff::FontFile::816666253118053615::1733608514::1733611012::1::::<><>::
G8321-Regular.woff2::FontFile::3291505853539114919::1733608514::1733611012::1::::<><>::
G8321-SemiBold.woff::FontFile::7154396611355658262::1733608514::1733611012::1::::<><>::
G8321-SemiBold.woff2::FontFile::2944885460654570537::1733608514::1733611012::1::::<><>::
G8321-Thin.woff::FontFile::7869314286173906335::1733608514::1733611012::1::::<><>::
G8321-Thin.woff2::FontFile::2506492440698684408::1733608514::1733611012::1::::<><>::
::res://assets/fuentes/Librestile/::1733611012
LibrestileExtBold.ttf::FontFile::2405422844317063647::1733608514::1733611012::1::::<><>::
LibrestileExtBoldOblique.ttf::FontFile::4081548363268691395::1733608514::1733611012::1::::<><>::
readme.txt::TextFile::-1::1733608514::0::1::::<><>::
SIL Open Font License.txt::TextFile::-1::1733608514::0::1::::<><>::
::res://assets/player/::1733608514
::res://assets/player/idle/::1733611012
fotograma0000.png::CompressedTexture2D::7125339513911171267::1733608514::1733611012::1::::<><>::
fotograma0005.png::CompressedTexture2D::5023918461061994258::1733608514::1733611012::1::::<><>::
fotograma0010.png::CompressedTexture2D::5907142879408377326::1733608514::1733611012::1::::<><>::
::res://assets/player/move/::1733611012
fotograma0000.png::CompressedTexture2D::3515292359677009008::1733608514::1733611012::1::::<><>::
fotograma0003.png::CompressedTexture2D::7210210991720753604::1733608514::1733611012::1::::<><>::
fotograma0006.png::CompressedTexture2D::5889727384176907823::1733608514::1733611012::1::::<><>::
fotograma0009.png::CompressedTexture2D::6008808237594975257::1733608514::1733611012::1::::<><>::
fotograma0012.png::CompressedTexture2D::5566861084830405844::1733608514::1733611012::1::::<><>::
::res://assets/sprites/::1733619037
::res://assets/sprites/nubes/::1733619130
5932334.jpg::CompressedTexture2D::1547386394042843121::1733619037::1733619130::1::::<><>::
::res://bin/::1733619043
::res://bin/game/::1733619043
game_lvl_1.tscn::PackedScene::4170032300024116479::1733619043::0::1::::<><>::uid://i86gnhdmu7wm::::res://assets/fondos/back_1.png<>uid://ugwkjk05qb5u::::res://bin/player/player.tscn<>uid://d2trdu3ep3w5g::::res://bin/tiles/tile_map_layer.tscn
::res://bin/player/::1733619043
player.gd::GDScript::-1::1733610939::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1417517260399719700::1733619043::0::1::::<><>::res://bin/player/player.gd<>uid://c8rtkhxoond04::::res://assets/player/idle/fotograma0000.png<>uid://cdtvg5yxbwg71::::res://assets/player/idle/fotograma0005.png<>uid://cqfp1r5f6qomo::::res://assets/player/idle/fotograma0010.png<>uid://bqc3l7oh8gfjk::::res://assets/player/move/fotograma0000.png<>uid://dayxeetx8ywo7::::res://assets/player/move/fotograma0003.png<>uid://cp6a7jv3mdrvj::::res://assets/player/move/fotograma0006.png<>uid://cruyguae61im8::::res://assets/player/move/fotograma0009.png<>uid://clkvnhm8l58l1::::res://assets/player/move/fotograma0012.png
::res://bin/tiles/::1733619043
tile_map_layer.tscn::PackedScene::9094622646816498090::1733619043::0::1::::<><>::uid://dkl7w1a5xje0l::::res://assets/fondos/tilemaplvl1.png
::res://bin/views/::1733608514
::res://bin/views/menu/::1733610950
menu.tscn::PackedScene::4331786922570543504::1733610950::0::1::::<><>::res://scripts/menu.gd<>uid://bcan8ptmo1835::::res://assets/fondos/menu.png<>uid://d003u60x3cgg8::::res://assets/botones/Big_PANEL_Border.png<>uid://ccgir1f5o60fl::::res://assets/botones/Brincar.png<>uid://cmbn2s2684x3s::::res://assets/botones/Cyan.png<>uid://byfergbhqst7h::::res://assets/fuentes/Librestile/LibrestileExtBoldOblique.ttf<>uid://bles8tq4umjd3::::res://assets/botones/Red.png
::res://bin/views/option/::1733619037
option1.tscn::PackedScene::7710672513903717157::1733619037::0::1::::<><>::res://scripts/option.gd<>uid://bcan8ptmo1835::::res://assets/fondos/menu.png<>uid://eq0mdx325dfm::::res://assets/fondos/AVATAR_ContainerBox.png<>uid://cnmetxk0xpoyn::::res://assets/botones/Big_PANEL_BorderSelected.png<>uid://d003u60x3cgg8::::res://assets/botones/Big_PANEL_Border.png<>uid://ft5x8rpjmnhf::::res://assets/fuentes/fonts/otf/G8321-Bold.otf<>uid://f6neo66smnos::::res://assets/botones/Icon_DivisorLine_Horizontal2.png<>uid://ceucmvln8rjlf::::res://assets/botones/General_Icon_Cancel_Close.png
option2.tscn::PackedScene::4844420164545965512::1733619037::0::1::::<><>::res://scripts/option.gd<>uid://bcan8ptmo1835::::res://assets/fondos/menu.png<>uid://eq0mdx325dfm::::res://assets/fondos/AVATAR_ContainerBox.png<>uid://d003u60x3cgg8::::res://assets/botones/Big_PANEL_Border.png<>uid://cnmetxk0xpoyn::::res://assets/botones/Big_PANEL_BorderSelected.png<>uid://ft5x8rpjmnhf::::res://assets/fuentes/fonts/otf/G8321-Bold.otf<>uid://ceucmvln8rjlf::::res://assets/botones/General_Icon_Cancel_Close.png
option3.tscn::PackedScene::3000150279633840892::1733619037::0::1::::<><>::uid://bcan8ptmo1835::::res://assets/fondos/menu.png<>res://scripts/option.gd<>uid://eq0mdx325dfm::::res://assets/fondos/AVATAR_ContainerBox.png<>uid://cnmetxk0xpoyn::::res://assets/botones/Big_PANEL_BorderSelected.png<>uid://d003u60x3cgg8::::res://assets/botones/Big_PANEL_Border.png<>uid://ft5x8rpjmnhf::::res://assets/fuentes/fonts/otf/G8321-Bold.otf<>uid://ceucmvln8rjlf::::res://assets/botones/General_Icon_Cancel_Close.png
::res://scripts/::1733614363
menu.gd::GDScript::-1::1733610950::0::1::::<>CanvasLayer<>::
option.gd::GDScript::-1::1733614363::0::1::::<>Control<>::
