[gd_scene load_steps=5 format=3 uid="uid://bs14temhq4mwq"]

[ext_resource type="PackedScene" uid="uid://dpkavkayfufwx" path="res://bin/game/scenarioGame1.tscn" id="1_53vr8"]
[ext_resource type="PackedScene" uid="uid://busm227lfbeg3" path="res://bin/other/plataforma.tscn" id="2_vlpfh"]
[ext_resource type="PackedScene" uid="uid://r3t6pn5n1k81" path="res://bin/other/show_boss.tscn" id="3_n8f43"]
[ext_resource type="PackedScene" uid="uid://t846obte7pmw" path="res://bin/other/caida.tscn" id="4_h0583"]

[node name="Node2D" type="Node2D"]

[node name="ScenarioGame1" parent="." instance=ExtResource("1_53vr8")]
metadata/_edit_lock_ = true

[node name="GrPlatform" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="plataforma" parent="GrPlatform" instance=ExtResource("2_vlpfh")]
position = Vector2(6383, 635)

[node name="GroupDirection" type="Node2D" parent="GrPlatform"]
position = Vector2(6383, 635)

[node name="firts" type="Marker2D" parent="GrPlatform/GroupDirection"]
position = Vector2(-899, -666)

[node name="second" type="Marker2D" parent="GrPlatform/GroupDirection"]
position = Vector2(-1965, 945)

[node name="second2" type="Marker2D" parent="GrPlatform/GroupDirection"]
position = Vector2(76, 7)

[node name="plataforma2" parent="." instance=ExtResource("2_vlpfh")]
position = Vector2(667, 339)
metadata/_edit_lock_ = true

[node name="ShowBoss" parent="." instance=ExtResource("3_n8f43")]
position = Vector2(7146, 518)
metadata/_edit_lock_ = true

[node name="ShowBoss2" parent="." instance=ExtResource("3_n8f43")]
position = Vector2(5070, 825)
metadata/_edit_lock_ = true

[node name="Caida" parent="." instance=ExtResource("4_h0583")]
position = Vector2(1620, 3216)
